<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Buat Account Baru!</h1>
        <h3>Sign Up Form</h3>
        <form action="./welcome.html">
            <label>First name:</label><br><br>
            <input type="text" id="firstname"><br><br>
            
            <label>Last name:</label><br><br>
            <input type="text" id="lastname"><br><br>
            
            <label>Gender:</label><br><br>
            <input type="radio" name="gender" value="1">Male<br>
            <input type="radio" name="gender" value="2">Female<br>
            <input type="radio" name="gender" value="3">Other<br><br>
            
            <label>Nationality:</label><br><br>
            <select>
                <option value="1">Indonesian</option>
                <option value="2" disabled>Singaporean</option>
                <option value="3">Malaysian</option>
                <option value="4">Australian</option>
            </select><br><br>

            <label>Language Spoken:</label><br><br>
            <input type="checkbox" name="language" value="1">Bahasa Indonesia<br>
            <input type="checkbox" name="language" value="2">English<br>
            <input type="checkbox" name="language" value="3">Other<br><br>        

            <label>Bio:</label><br><br>
            <textarea cols="30" rows="10" id="bio"></textarea><br>

            <input type="submit" value="Sign Up">
        </form>
    </body>
</html>